<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-banner</module>
        <module>spring-boot项目创建/spring-boot-maven</module>
        <module>spring-boot认证体系/spring-boot-jwt</module>
        <module>spring-boot认证体系/spring-boot-shiro</module>
        <module>spring-boot-mybatis学习/spring-boot-mybatis</module>
        <module>spring-boot-mybatis学习/spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis学习/spring-boot-mybatis-multi</module>
        <module>spring-boot-mybatis学习/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis学习/spring-boot-mybatis-annotaion-multi</module>
        <module>spring-boot-jpa学习/spring-boot-jpa</module>
        <module>spring-boot-druid监控数据源学习/spring-boot-mybatis-druid</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>