server.port=8088
server.servlet.context-path=/shiro
spring.application.name=shiro
# jsp配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123123
# MyBaits配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.shiro.entity
# 日志输出
logging.level.com.example.shiro.dao=debug