mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.com.example.mybatis.multi.mapper=debug
# 数据库1
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.one.username=root
spring.datasource.one.password=123123
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库2
spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/test_tp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.two.username=root
spring.datasource.two.password=123123
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver